MONGO_URI = 
JWT_SECRET = chaicode



MAILTRAP__SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP__SMTP_PORT = 2525
MAILTRAP__SMTP_USER = f03fd77832b61a
MAILTRAP__SMTP_PASS = 3cb4a34a514772

GEMINI_API_KEY = AIzaSyBC_Tv6KtQ2ZpMtA1P-NtlT1ni6neP--oI
APP_url = http://localhost:3000
